spring.application.name=config-server
#server.port=8888
server.port=8080
#spring.cloud.config.server.git.uri=file://c/git_code/config-file/
#file:///c:/git_code/config-file/
#spring.cloud.config.server.git.uri=c:\\git_code\\config-file
spring.cloud.config.server.git.uri=/home/vcap/config-server-file/

management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.discovery.enabled=true
#spring.profiles.active=native
#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true