#logging.file.name=C:/elk-logs/spring-boot-elk.log
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.client.service-url.defaultZone=https://eureka-server.apps.tas.uat.lnd.hclcnlabs.com/eureka/
logging.file.name=/home/vcap/elk-logs/spring-boot-elk.log

server.port=8080
spring.application.name=translator-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.preferIPAddress = false
message= Hello from config server
#translator-service.apps.tas.uat.lnd.hclcnlabs.com 
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePortEnabled= false
eureka.instance.securePortEnabled= true
eureka.instance.securePort= 443
eureka.instance.nonSecurePort= 80
eureka.instance.statusPageUrl= https://${eureka.hostname}/actuator/info
eureka.instance.healthCheckUrl= https://${eureka.hostname}/actuator/health
eureka.instance.homePageUrl= https://${eureka.hostname}/actuator