#server.port=8079
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#http.protocaol=http://

server.port=8080
eureka.client.service-url.defaultZone=https://eureka-server.apps.tas.uat.lnd.hclcnlabs.com/eureka/
http.protocaol=https://

spring.application.name=wrapper-service
spring.cloud.config.label=main
wrapper.translator=translator-service
eureka.client.register-with-eureka=true

eureka.instance.preferIPAddress= false
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePortEnabled= false
eureka.instance.securePortEnabled= true
eureka.instance.securePort= 443
eureka.instance.nonSecurePort= 80
eureka.instance.statusPageUrl= https://${eureka.hostname}/actuator/info
eureka.instance.healthCheckUrl= https://${eureka.hostname}/actuator/health
eureka.instance.homePageUrl= https://${eureka.hostname}/actuator

message=[{"input":"Poppy","output":"RED","service":"9"},{"input":"Hello","output":"RED","service":"9"}]

config.value=[{"input":"xml","output":"json","service":"translator-service"},{"input":"json","output":"xml","service":"translator-service"},{"input":"a","output":"b","service":"ab-service"}]
